# Sensor-cloud-ESP8622

./: README.md  build.gradle  settings.gradle  Микросервис на JAVA Spring по контролю температуры в инкубационных кабинах.docx
ESP8622 stetch/ESP8622_stetch/: ESP8622_stetch.ino
base-sensors/: Dockerfile  HELP.md  build.gradle  settings.gradle
base-sensors/src/main/java/com/cavbleu/kh/basesensors/: BaseSensorsApplication.java
base-sensors/src/main/java/com/cavbleu/kh/basesensors/entity/: Sen_data.java  (+1 more)
base-sensors/src/main/resources/: application.properties
base-sensors/src/main/resources/db/migration/: V1__create_table.sql  V2__update_table_sensdata.sql
base-sensors/src/test/java/com/cavbleu/kh/basesensors/: BaseSensorApplicationTests.java
docker-compouse/: docker-compose.yml  realm-export.json
eureka-server/: HELP.md  build.gradle
eureka-server/src/main/java/com/cavbleu/kh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/cavbleu/kh/eurekaserver/: EurekaServerApplicationTests.java
gateway/: HELP.md  build.gradle
gateway/src/main/java/com/cavbleu/kh/gateway/: GatewayApplication.java
gateway/src/test/java/com/cavbleu/kh/gateway/: GatewayApplicationTests.java
src/main/: Sen_data.java  Sensor.java
web-controller/: HELP.md  build.gradle  settings.gradle
web-controller/src/main/java/com/cavbleu/kh/webcontroller/: SensorsDataClient.java  WebControllerApplication.java
web-controller/src/main/java/com/cavbleu/kh/webcontroller/config/: KeycloakConfig.java  SecurityConfig.java
web-controller/src/main/java/com/cavbleu/kh/webcontroller/controllers/: ErrorController.java  SensorController.java  UserController.java  WebController.java
web-controller/src/main/java/com/cavbleu/kh/webcontroller/export/: CreateMapExport.java  ExportPdfService.java
web-controller/src/main/java/com/cavbleu/kh/webcontroller/export/impl/: CreateMapExportIMPL.java  ExportPdfServiceImpl.java
web-controller/src/main/java/com/cavbleu/kh/webcontroller/modelDTO/: ExportData.java  Role.java  Sen_data.java  Sensor.java  SensorsResponse.java  UserRequestDTO.java
web-controller/src/main/java/com/cavbleu/kh/webcontroller/services/: IKeycloackService.java  ISensorServices.java
web-controller/src/main/java/com/cavbleu/kh/webcontroller/services/impl/: KeycloakService.java  SensorServices.java
web-controller/src/main/resources/templates/: access-denied.html  create-user.html  exportTopdf.html  frag-container.html  userList.html
web-controller/src/main/resources/templates/fragment/: header.html
web-controller/src/test/java/com/cavbleu/kh/webcontroller/: WebControllerApplicationTests.java
(+8 files in other folders)
