#standart post to api gateway
server.port=8080

spring.application.name=api-gateway

#url registration micro services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#format output log
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
#ignor register
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=main
spring.cloud.gateway.routes[0].uri=lb://web-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].id=sensors
spring.cloud.gateway.routes[1].uri=lb://base-sensors
spring.cloud.gateway.routes[1].predicates[0]=Path=/sensors/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET

#spring.cloud.gateway.routes[1].id=sensors
#spring.cloud.gateway.routes[1].uri=lb://
#spring.cloud.gateway.routes[1].predicates[0]=Path=/sensors/saveDataSensor
#spring.cloud.gateway.routes[1].predicates[1]=Method=POST
#spring.cloud.gateway.routes[1].predicates[2]=Path=/sensors/saveSensor
#spring.cloud.gateway.routes[1].predicates[3]=Method=POST
#spring.cloud.gateway.routes[1].predicates[4]=Path=/sensors/getDataSensor
#spring.cloud.gateway.routes[1].predicates[5]=Method=GET

