server.port=8189

spring.application.name=base-sensors

#url registration micro services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#format output log
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#balance id-random app name
eureka.instance.instance-id=${spring.application.name}:${random.value}

#configure pages viewer
sensor.datasensor.view.page.size=20

#database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sensors_data
spring.datasource.username=postgres
spring.datasource.password=1234

