server.port=8761

spring.application.name=e-serv

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#url registration micro services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#off log
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#format output log
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

